<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debasish's Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background-image: url('bg3.jpg');
        height: 100px;
        /* background-repeat: no repeat; */
        /* background-position: center center; */
    }

    .left {
        /* border: 2px solid rgb(64, 63, 63); */
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 30px;
    }

    .left img {
        width: 124px;
    }

    .left div {
        /* font-size: 20px;; */
        font-weight: bolder;
        line-height: 12px;

        text-align: center;
    }


    .mid {

        display: block;
        width: 50%;
        margin: 18px auto;
        /* border: 3px solid green; */
        font-weight: bold
    }

    .navbar {

        /* border: 2px solid red; */
        display: inline-block;

    }

    .navbar li {
        /* border: 2px solid yellow; */
        display: inline-block;
        font-size: 22px;
    }

    .navbar li a {

        color: white;
        text-decoration: none;
        padding: 34px 26.8px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }


    .right {

        position: absolute;
        right: 34px;
        top: 34px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: rgb(9, 10, 8);
        color: rgb(255, 251, 0);
        padding: 4px 14px;
        border: 2px solid rgba(255, 32, 32, 0.842);
        border-radius: 8px;
        font-size: 13px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(255, 62, 62);
    }


    .container {
        border: 2px solid white;
        margin: 100px 970px;


        padding: 75px;
        width: 25%;
        border-radius: 28px;
    }


    .form-group input {
        border: 2px solid red;
        text-align: center;
        display: block;
        width: 400px;
        padding: 1px;
        margin: 10px auto;
        font-size: 18px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        color: white;
        background-color: rgb(74, 73, 73);
        border: 2px solid black;
        display: block;
        width: 23%;
        margin: auto;
        border-radius: 25px;
        cursor: pointer;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Debasish's Fitness</div>
        </div>

        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join The Best GYM Of Bhubaneshwar Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn1">Submit</button>

        </form>
    </div>

</body>

</html>